# redis-like_database

./: README.md
src/DatabaseLocal/: DatabaseLocal.sln
src/DatabaseLocal/BlazorClient/: BlazorClient.csproj  Startup.cs  _Imports.razor
src/DatabaseLocal/BlazorClient/Pages/: AliceEditor.razor  AlicePreviewer.razor  BlazorHttpClient.razor  FetchData.razor
src/DatabaseLocal/BlazorClient/Pages/blog/: AlicePreviewer.razor  BlogIndex.razor
src/DatabaseLocal/BlazorClient/Properties/PublishProfiles/: FolderProfile.pubxml
src/DatabaseLocal/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
src/DatabaseLocal/BlazorClient/wwwroot/: index.html
src/DatabaseLocal/BlazorClient/wwwroot/js/: site.js
src/DatabaseLocal/ClientShared/: Client.cs
src/DatabaseLocal/DatabaseClient/: DatabaseClient.csproj  Program.cs
src/DatabaseLocal/DatabaseLocal/: DatabaseLocal.csproj  HashHelpers.cs  LinkItem.cs  Program.cs  SDS.cs
src/DatabaseLocal/DatabaseLocal/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml
